image: node:10-alpine

stages:
  - setup
  - test
  - build

variables:
  DOCKER_IMAGE: registry.gitlab.com/esrh-tp-hl7/esrh-hl7-back-end

cache:
  paths:
    - node_modules/
  policy: pull

install:
  stage: setup
  cache:
    paths:
    - node_modules/
  script:
    - npm install

test:lint:
  stage: test
  script:
    - npm run check

test:unit:
  cache: {}
  stage: test
  services:
    - mongo:3.4
  script:
    - npm install
    - npm test
  coverage: '/Statements.*?(\d+(?:\.\d+)?)%/'

test:docker:
  stage: test
  image: docker:git
  except:
    - tags
    - master
  services:
    - docker:dind
  script:
    - docker build --build-arg PRODUCT=esrh-hl7-back-end --build-arg VERSION=$CI_COMMIT_REF_SLUG-${CI_COMMIT_SHA:0:8} -t $DOCKER_IMAGE:$CI_COMMIT_REF_SLUG-${CI_COMMIT_SHA:0:8} .

docker:
  stage: build
  image: docker:git
  except:
    - tags
    - master
  services:
    - docker:dind
  when: manual
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build --build-arg PRODUCT=esrh-hl7-back-end --build-arg VERSION=$CI_COMMIT_REF_SLUG-${CI_COMMIT_SHA:0:8} -t $DOCKER_IMAGE:$CI_COMMIT_REF_SLUG-${CI_COMMIT_SHA:0:8} .
    - docker push $DOCKER_IMAGE:$CI_COMMIT_REF_SLUG-${CI_COMMIT_SHA:0:8}

docker:latest:
  stage: build
  image: docker:git
  only:
    - develop
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build --build-arg PRODUCT=esrh-hl7-back-end --build-arg VERSION=latest -t $DOCKER_IMAGE:latest .
    - docker push $DOCKER_IMAGE:latest

docker:tag:
  stage: build
  image: docker:git
  only:
    - tags
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build --build-arg PRODUCT=esrh-hl7-back-end --build-arg VERSION=$CI_COMMIT_TAG -t $DOCKER_IMAGE:$CI_COMMIT_TAG .
    - docker push $DOCKER_IMAGE:$CI_COMMIT_TAG
