{
  "name": "esrh-hl7-back-end",
  "version": "1.1.0",
  "description": "Back-end for the ESRH HL7 TP project that handles the patients' admission, transfert and discharge.",
  "private": true,
  "main": "./bin/esrh-hl7-back-end.js",
  "scripts": {
    "clean": "git -c core.excludesfile=/dev/null clean -X -d -f",
    "start": "node bin/esrh-hl7-back-end.js | bunyan -o short",
    "dev": "nodemon bin/esrh-hl7-back-end.js | bunyan -o short",
    "check": "semistandard --verbose --fix",
    "preversion": "npm run check",
    "test": "nyc mocha ./test/*.test.js && nyc --reporter=text-summary report",
    "coverage": "nyc --reporter=lcov report"
  },
  "keywords": [
    "ESRH",
    "HL7",
    "ESIR"
  ],
  "contributors": [
    "Clotaire Delanchy <clo.delanchy@gmail.com>",
    "Lucile Cheron <cheron.lucile@gmail.com>"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type:": "git",
    "url": "https://gitlab.com/esrh-tp-hl7/esrh-hl7-back-end"
  },
  "bugs": {
    "url": "https://gitlab.com/esrh-tp-hl7/esrh-hl7-back-end/issues"
  },
  "dependencies": {
    "L7": "^0.2.3",
    "bunyan": "^1.8.12",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "iconv-lite": "^0.4.24",
    "moment": "^2.24.0",
    "mongoose": "^5.4.4",
    "multer": "^1.4.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0",
    "semistandard": "^13.0.1",
    "supertest": "^3.4.1"
  },
  "engines": {
    "node": ">=6"
  },
  "semistandard": {
    "ignore": [
      "test/"
    ]
  }
}
